[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Letreiro
base_path=/media/juliano/Pendrive/Projetos/Letreiro
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;16;1;1;0;%2Fmedia%2Fjuliano%2FPendrive%2FProjetos%2FLetreiro%2FLetreiro.pyw;0;4
FILE_NAME_1=46;Python;0;16;1;1;0;%2Fmedia%2Fjuliano%2FPendrive%2FProjetos%2FLetreiro%2Fui%2Fautores%2Fautores.py;0;4

[VTE]
last_dir=/home/juliano
