; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Letreiro Digital"
#define MyAppVersion "0.02"
#define MyAppPublisher "Juliano C. Gomes"
#define MyAppURL "jcgomes.python@gmail.com"
#define MyAppExeName "Letreiro.pyw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23504544-F541-43BB-9BFA-E8030309A3EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Letreiro
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=F:\Projetos\Letreiro\setup\
OutputBaseFilename=Letreiro_Digital_0.02
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projetos\Letreiro\docs\Manual_v0.02.pdf"; DestDir: "C:\Letreiro"; Flags: ignoreversion
Source: "F:\Projetos\Letreiro\Letreiro.pyw"; DestDir: "C:\Letreiro"; Flags: ignoreversion
Source: "F:\Projetos\Letreiro\__init__.py"; DestDir: "C:\Letreiro"; Flags: ignoreversion
Source: "F:\Projetos\Letreiro\letreiro.db"; DestDir: "C:\Letreiro"; Flags: ignoreversion
Source: "F:\Projetos\Letreiro\core\*"; DestDir: "C:\Letreiro\core"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Projetos\Letreiro\icons\*"; DestDir: "C:\Letreiro\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Projetos\Letreiro\ui\*"; DestDir: "C:\Letreiro\ui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Projetos\Letreiro\ui\autores\*"; DestDir: "C:\Letreiro\ui\autores"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Projetos\Letreiro\ui\letras\*"; DestDir: "C:\Letreiro\ui\letras"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Projetos\Letreiro\ui\palco\*"; DestDir: "C:\Letreiro\ui\palco"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Projetos\Letreiro\ui\sobre\*"; DestDir: "C:\Letreiro\ui\sobre"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

